     1                                  ; Copyright (C) 2014  Arjun Sreedharan
     2                                  ; License: GPL version 2 or higher http://www.gnu.org/licenses/gpl.html
     3                                  
     4                                  bits 32
     5                                  section .text
     6                                          ;multiboot spec
     7                                          align 4
     8 00000000 02B0AD1B                        dd 0x1BADB002              ;magic
     9 00000004 00000000                        dd 0x00                    ;flags
    10 00000008 FE4F52E4                        dd - (0x1BADB002 + 0x00)   ;checksum. m+f+c should be zero
    11                                  
    12                                  global start
    13                                  global keyboard_handler
    14                                  global read_port
    15                                  global write_port
    16                                  global load_idt
    17                                  
    18                                  extern kmain 		;this is defined in the c file
    19                                  extern keyboard_handler_main
    20                                  
    21                                  read_port:
    22 0000000C 8B542404                	mov edx, [esp + 4]
    23                                  			;al is the lower 8 bits of eax
    24 00000010 EC                      	in al, dx	;dx is the lower 16 bits of edx
    25 00000011 C3                      	ret
    26                                  
    27                                  write_port:
    28 00000012 8B542404                	mov   edx, [esp + 4]    
    29 00000016 8A442408                	mov   al, [esp + 4 + 4]  
    30 0000001A EE                      	out   dx, al  
    31 0000001B C3                      	ret
    32                                  
    33                                  load_idt:
    34 0000001C 8B542404                	mov edx, [esp + 4]
    35 00000020 0F011A                  	lidt [edx]
    36 00000023 FB                      	sti 				;turn on interrupts
    37 00000024 C3                      	ret
    38                                  
    39                                  keyboard_handler:                 
    40 00000025 E8(00000000)            	call    keyboard_handler_main
    41 0000002A CF                      	iretd
    42                                  
    43                                  start:
    44 0000002B FA                      	cli 				;block interrupts
    45 0000002C BC[00200000]            	mov esp, stack_space
    46 00000031 E8(00000000)            	call kmain
    47 00000036 F4                      	hlt 				;halt the CPU
    48                                  
    49                                  section .bss
    50 00000000 <res 2000h>             resb 8192; 8KB for stack
    51                                  stack_space:
